services:
  api:
    image: "ghcr.io/anatolio-deb/picovpn-api:release"
    container_name: "api"
    hostname: "api"
    command: /code/api
    ports:
      - 8080 : 8080
  app:
    image: ghcr.io/anatolio-deb/picovpn-app:release
    container_name: "app"
    hostname: "app"
    volumes:
      - ./fullchain.pem:/etc/letsencrypt/live/picovpn.ru/fullchain.pem:ro
      - ./privkey.pem:/etc/letsencrypt/live/picovpn.ru/privkey.pem:ro
    ports:
      - 80 : 80
      - 443 : 443
    command: nginx -g 'daemon off;'
    depends_on:
      - api
  